# backend-contas

./: backend-contas.sln
.github/workflows/: deploy.yaml
App/src/App/: App.csproj  Startup.cs  serverless.template
App/src/App/Controllers/: ContaController.cs
App/src/App/Models/: Autorizacao.cs  Conta.cs  DeviceRequest.cs  EmailRequest.cs  LoginRequest.cs
App/src/App/Services/: Metodos.cs
App/test/App.Tests/: App.Tests.csproj
