<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.35" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.39" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.41" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\AlterarSenhaRequest.cs" />
      <Compile Remove="Models\AtualizarContaRequest.cs" />
      <Compile Remove="Models\CriarContaRequest.cs" />
      <Compile Remove="Models\RecuperacaoSenha.cs" />
      <Compile Remove="Models\RecuperarSenhaRequest.cs" />
      <Compile Remove="Models\Sessao.cs" />
      <Compile Remove="Models\SolicitarRecuperacaoSenhaRequest.cs" />
    </ItemGroup>
</Project>